{
  "name": "Дитячий кіоск",
  "short_name": "Кіоск",
  "description": "Повноекранний сімейний розклад для дитячого планшета",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#f2eadf",
  "theme_color": "#f2eadf",
  "categories": ["education", "kids", "productivity"],
  "lang": "uk",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/kiosk-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/kiosk-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
